" Check if compatible
if &compatible
  set nocompatible
end

filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
  Plugin 'VundleVim/Vundle.vim'      " let Vundle manage Vundle, required

  Plugin 'ag.vim'                    " silver searcher for vim
  Plugin 'Chun-Yang/vim-action-ag'    " Ag anything
  Plugin 'kien/ctrlp.vim'            " fuzzy finder

  Plugin 'tpope/vim-fugitive'        " git wrapper
  Plugin 'tpope/vim-surround'        " quoting and parenthesizing
  Plugin 'airblade/vim-gitgutter'    " gitgutter
  Plugin 'scrooloose/nerdcommenter'  " simple commenting
  Plugin 'terryma/vim-multiple-cursors'

  Plugin 'mattn/emmet-vim'           " emmet
  Plugin 'digitaltoad/vim-jade'
  Plugin 'wavded/vim-stylus'
  Plugin 'kchmck/vim-coffee-script'

  Plugin 'altercation/vim-colors-solarized'
call vundle#end()                    " required

filetype on
