" Check if compatible
if &compatible
  set nocompatible
end

filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
  Plugin 'VundleVim/Vundle.vim'     " let Vundle manage Vundle, required
  Plugin 'kien/ctrlp.vim'           " fuzzy finder
  Plugin 'scrooloose/nerdtree'      " nerdtree
  Plugin 'ag.vim'                   " silver searcher for vim
  Plugin 'tpope/vim-fugitive'       " git wrapper
  Plugin 'airblade/vim-gitgutter'   " git diff stuff in the gutter
  Plugin 'Yggdroot/indentLine'      " show indentation level
  Plugin 'mattn/emmet-vim'          " emmet
  Plugin 'chriskempson/base16-vim'  " base 16 colors
  Plugin 'bling/vim-airline'        " lightweight status bar customization
  Plugin 'wavded/vim-stylus'        " stylus syntax
  Plugin 'stephpy/vim-yaml'         " yaml syntax
  Plugin 'kchmck/vim-coffee-script' " coffeescript syntax
call vundle#end()                   " required

filetype on
