if &compatible
  set nocompatible
end

filetype off

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
  " --------------------
  " vim Plugin manager
  " --------------------
  Plugin 'VundleVim/Vundle.vim'

  " --------------------
  " Fuzzy searching utilities
  " --------------------
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'FelikZ/ctrlp-py-matcher'

  " --------------------
  " Utilities
  " --------------------
  Plugin 'tpope/vim-fugitive'             " git wrapper
  Plugin 'tpope/vim-rhubarb'
  Plugin 'junegunn/gv.vim'                " git commit browser
  Plugin 'airblade/vim-gitgutter'
  Plugin 'godlygeek/tabular'              " align marked symbols
  Plugin 'christoomey/vim-tmux-navigator' " nagivate between vim and tmux panes
  Plugin 'tpope/vim-dispatch'             " async runner
  Plugin 'tpope/vim-surround'             " quoting and parenthesizing
  Plugin 'tpope/vim-endwise'              " auto close ruby methods
  Plugin 'tpope/vim-commentary'           " simple commenting

  " --------------------
  " Syntax support and highlighting
  " --------------------
  Plugin 'editorconfig/editorconfig-vim'
  Plugin 'nginx.vim'

  " CSS
  Plugin 'wavded/vim-stylus'
  Plugin 'cakebaker/scss-syntax.vim'

  " JavaScript
  Plugin 'moll/vim-node'
  Plugin 'othree/jsdoc-syntax.vim'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'pangloss/vim-javascript'
  Plugin 'leafgarland/typescript-vim'
  Plugin 'posva/vim-vue'

  " Markup
  Plugin 'mattn/emmet-vim'
  Plugin 'othree/html5.vim'
  Plugin 'digitaltoad/vim-pug'

  " --------------------
  " Theme
  " --------------------
  Plugin 'chriskempson/base16-vim'

call vundle#end()

filetype on
