if &compatible
  set nocompatible
end

filetype off

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
  " --------------------
  " vim Plugin manager
  " --------------------
  Plugin 'VundleVim/Vundle.vim'

  " --------------------
  " Fuzzy searching utilities
  " --------------------
  Plugin 'junegunn/fzf.vim'

  " --------------------
  " Utilities
  " --------------------
  Plugin 'tpope/vim-fugitive'             " git wrapper
  Plugin 'tpope/vim-rhubarb'
  Plugin 'junegunn/gv.vim'                " git commit browser
  Plugin 'airblade/vim-gitgutter'
  Plugin 'godlygeek/tabular'              " align marked symbols
  Plugin 'christoomey/vim-tmux-navigator' " nagivate between vim and tmux panes
  Plugin 'tpope/vim-dispatch'             " async runner
  Plugin 'tpope/vim-surround'             " quoting and parenthesizing
  Plugin 'tpope/vim-endwise'              " auto close ruby methods
  Plugin 'tpope/vim-commentary'           " simple commenting

  " --------------------
  " Syntax support and highlighting
  " --------------------
  Plugin 'editorconfig/editorconfig-vim'
  Plugin 'sheerun/vim-polyglot'

  " CSS

  " JavaScript
  Plugin 'moll/vim-node'

  " Markup
  Plugin 'mattn/emmet-vim'
  Plugin 'othree/html5.vim'
  Plugin 'digitaltoad/vim-pug'

  " --------------------
  " Theme
  " --------------------
  Plugin 'NLKNguyen/papercolor-theme'

call vundle#end()

filetype on
