if &compatible
  set nocompatible
end

filetype off

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
  " --------------------
  " vim Plugin manager
  " --------------------
  Plugin 'VundleVim/Vundle.vim'

  " --------------------
  " Fuzzy searching utilities
  " --------------------
  Plugin 'mhinz/vim-grepper'
  Plugin 'ctrlpvim/ctrlp.vim'

  " --------------------
  " Utilities
  " --------------------
  Plugin 'tpope/vim-fugitive'             " git wrapper
  Plugin 'junegunn/gv.vim'                " git commit browser
  Plugin 'airblade/vim-gitgutter'
  Plugin 'godlygeek/tabular'              " align marked symbols
  Plugin 'christoomey/vim-tmux-navigator' " nagivate between vim and tmux panes
  Plugin 'tpope/vim-dispatch'             " async runner
  Plugin 'tpope/vim-surround'             " quoting and parenthesizing
  Plugin 'tpope/vim-endwise'              " auto close ruby methods
  Plugin 'tpope/vim-commentary'           " simple commenting

  " --------------------
  " Syntax support and highlighting
  " --------------------
  Plugin 'wavded/vim-stylus'
  Plugin 'cakebaker/scss-syntax.vim'
  Plugin 'digitaltoad/vim-jade'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'pangloss/vim-javascript'
  Plugin 'othree/jsdoc-syntax.vim'
  Plugin 'leafgarland/typescript-vim'
  Plugin 'editorconfig/editorconfig-vim'
  
  " --------------------
  " Theme
  " --------------------
  Plugin 'dracula/vim'                    " Dracula colorscheme

call vundle#end()

filetype on
