# Set delay time to 0 for esc
set -sg escape-time 0

# set default tmux display in 256 colors
set-option -g default-terminal "screen-256color"

# enable mouse support
set -g mouse on

# Copy support for OSX
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection

# customize statusbar
set -g status-bg colour00
set -g status-fg colour07
set -g status-position bottom
set -g status-attr dim
set -g status-left-length 50
set -g status-left "[#S](#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)) "
set -g status-right-length 50
set -g status-right "%m/%d - %H:%M "
setw -g window-status-current-fg colour00
setw -g window-status-current-bg colour08
setw -g window-status-current-format ' #[fg=colour07]#I#[fg=colour07]:#[fg=colour07]#W#[fg=colour16]#F '

# motion like vi motions
set-option -g mode-keys vi

# make splits easier
unbind %
bind-key \ split-window -h
unbind '"'
bind-key - split-window -v

# map <leader>r to reload tmux conf
bind-key r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloading...'

# switch panes using Alt-arrow without prefix
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key C-l send-keys 'C-l'
