# set default tmux display in 256 colors
set-option -g default-terminal "screen-256color"

# enable mouse support
set -g mouse on

# Copy support for OSX
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection

# customize statusbar
set -g status-bg colour00
set -g status-fg colour07
set -g status-position bottom
set -g status-attr dim
set -g status-left-length 20
setw -g window-status-current-fg colour00
setw -g window-status-current-bg colour08
setw -g window-status-current-format ' #[fg=colour07]#I#[fg=colour07]:#[fg=colour07]#W#[fg=colour16]#F '

# motion like vi motions
set-option -g mode-keys vi
