set -g status-bg colour245
set -g status-fg white

set-option -g mouse on
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# motion like vi motions
set-option -g mode-keys vi
set-option -g set-titles on
# faster way to source tmux config
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key s split-window -h "vim ~/.tmux.conf"

# set default tmux display in 256 colors
set-option -g default-terminal "screen-256color"

# better pane splitting
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

# better window creation
bind-key c new-window -c "#{pane_current_path}"
set -g base-index 1
set -g renumber-windows on

# break pane into new window
bind-key b break-pane -d

# custom statusbar info on the right
set-option -g status-right " #(battery -t -p -a) #(date '+%a, %b %d - %H:%M') "

bind-key t split-window -h "vim ~/TODO.md"

# Fine adjustment (1 or 2 cursor cells per bump)
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# clear screen
bind-key C-l send-keys 'C-l'
